# Handlers

---

- name: Ensure services are configured
  include_tasks: configure-services.yml
  when: borgmatic_configure_services

- name: Ensure absent services are removed
  include_tasks: cleanup-services.yml
  when: borgmatic_configure_services
